{
  "name": "ablog-docs",
  "version": "1.0.0",
  "description": "API Document for ABlog.",
  "scripts": {
    "start": "docsify serve ./"
  },
  "author": "Pwcong <pwcong@foxmail.com>",
  "license": "ISC",
  "devDependencies": {
    "docsify-cli": "^4.2.0"
  }
}
